#Search{
    padding: 6px;
  width: 70%;
  text-align: center;
  float: left;
  font-family: 'Neucha', cursive;
  font-size: 15px;
  border-radius: 8px;
}
.bx-search-alt-2{
    padding: 5px 2px 5px 2px;
    font-size: 1rem;
    
}
.main.top.right{
    font-family: 'Neucha', cursive;
}
.S{
    border-radius: 10px;
    outline: none;
    border: none;
    display: inline;
}
.Options .ButtonOutline{
    color:#b98a54;
}
.top{
    display: inline;
}
#Name{
    font-family: 'Neucha', cursive;
    color: white;
}
.UserInfo{
    display: inline-block;
    width: 30%;
}
.SearchBox{
    display: inline-block;
    width: 60%;
}
.Button{
    background-color: transparent;
    border: none;
    outline: none;
    display: grid;
    place-items: center;
    cursor: pointer;
    color: var(--main-color);
    padding: 0.2rem;
    border-radius: 1rem;
    margin: none;
}

.Button i {
    font-size: 1.5rem;
}

.ButtonOutline {
    border: 0px solid var(--main-color);
    transition: background-color 0.2s ease-in-out;
}

.ButtonOutline:hover {
    background-color: var(--main-color);
    color: #fff;
}
body{
    font-family: 'Open Sans', sans-serif;
}
#Link{
    font-family: 'Neucha', cursive;
}
.SideMenu-User {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.SideMenu-User-Info {
    display: flex;
    align-items: center;
}

.UserName {
    margin-left: 10px;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: capitalize;
}
.Profile-Picture{
    width: 5%;
    height: 5%;
    display: inline-block;

}

.topBar{
    display: inline-block;
    width: 100%;
}
.Logo{
    width: 15%;
    height: 15%;
    border-radius: 10px;
    margin-left: 4%;
}
body {
    font-family: "Lato", sans-serif;
  }
  
  /* Fixed Options, full height */
  .Options {
    height: 100%;
    width: 220px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #08131f;
    overflow-x: hidden;
    padding: 10px;
  }
  
  /* Style the Options links and the dropdown button */
  .Options a, .Button {
    padding: 6px 8px 6px 16px;
    text-decoration: none;/* Prevents underline */
    font-size: 20px;
    color: #818181;
    display: block;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
 
  
  /* On mouse-over */
  .Options a:hover, .Button:hover {
    color: #f1f1f1;
  }
  
  
  .main {
    margin-left: 250px; /* Same as the width of the Options */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 20px 10px;
  }
  
  
  /* Add an active class to the active dropdown button */
  .active {
    background-color: #b98a54;
    color: white;
  }
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .Container {
    display: none;
    background-color: #11243a;
    padding-left: 8px;
  }
  
 
  